<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dky-dy-C6t">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ユーザーリスト-->
        <scene sceneID="ZGm-6a-Hed">
            <objects>
                <tableViewController id="Ux5-bV-xLb" customClass="informableViewController" customModule="MyTask5App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MWX-WP-5qP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" textLabel="OrQ-B7-wNd" style="IBUITableViewCellStyleDefault" id="vU0-lO-DL6">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vU0-lO-DL6" id="Cdi-ZK-Lpo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OrQ-B7-wNd">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ux5-bV-xLb" id="GSQ-En-WS1"/>
                            <outlet property="delegate" destination="Ux5-bV-xLb" id="qLp-lQ-dwE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ユーザーリスト" id="uWo-yp-wgc"/>
                    <connections>
                        <segue destination="Gqu-Kg-1hQ" kind="show" identifier="gotoInfo" id="Uyh-kj-OxZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="692-bA-LG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l8w-tq-fGJ">
            <objects>
                <navigationController id="Dky-dy-C6t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tWQ-6R-rcc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ux5-bV-xLb" kind="relationship" relationship="rootViewController" id="PqB-0Y-1cj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XN-xf-dXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="88"/>
        </scene>
        <!--ユーザーデータ-->
        <scene sceneID="mp5-56-WvL">
            <objects>
                <viewController id="Gqu-Kg-1hQ" customClass="imformedViewController" customModule="MyTask5App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09G-Fl-AV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awf-Bi-lfb">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIU-4E-B6q">
                                <rect key="frame" x="0.0" y="94" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趣味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeR-Kz-EHl">
                                <rect key="frame" x="0.0" y="124" width="320" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L1-3o-QaI">
                                <rect key="frame" x="0.0" y="154" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Awf-Bi-lfb" firstAttribute="top" secondItem="kYY-ng-Dd7" secondAttribute="top" id="1dk-0k-l8U"/>
                            <constraint firstItem="kYY-ng-Dd7" firstAttribute="trailing" secondItem="Awf-Bi-lfb" secondAttribute="trailing" id="1vu-H8-uKE"/>
                            <constraint firstItem="GeR-Kz-EHl" firstAttribute="leading" secondItem="kYY-ng-Dd7" secondAttribute="leading" id="43m-ju-aj9"/>
                            <constraint firstItem="3L1-3o-QaI" firstAttribute="leading" secondItem="kYY-ng-Dd7" secondAttribute="leading" id="8N9-6T-3dD"/>
                            <constraint firstItem="kYY-ng-Dd7" firstAttribute="trailing" secondItem="3L1-3o-QaI" secondAttribute="trailing" id="9nC-jj-pgD"/>
                            <constraint firstItem="GeR-Kz-EHl" firstAttribute="top" secondItem="aIU-4E-B6q" secondAttribute="bottom" id="GpR-i9-iZV"/>
                            <constraint firstItem="Awf-Bi-lfb" firstAttribute="leading" secondItem="kYY-ng-Dd7" secondAttribute="leading" id="PKX-eF-nUf"/>
                            <constraint firstItem="3L1-3o-QaI" firstAttribute="top" secondItem="GeR-Kz-EHl" secondAttribute="bottom" id="Sug-P6-U52"/>
                            <constraint firstItem="kYY-ng-Dd7" firstAttribute="trailing" secondItem="GeR-Kz-EHl" secondAttribute="trailing" id="aIv-cj-56u"/>
                            <constraint firstItem="kYY-ng-Dd7" firstAttribute="trailing" secondItem="aIU-4E-B6q" secondAttribute="trailing" id="eSB-nW-JSc"/>
                            <constraint firstItem="aIU-4E-B6q" firstAttribute="leading" secondItem="kYY-ng-Dd7" secondAttribute="leading" id="hgk-Wh-P3H"/>
                            <constraint firstItem="aIU-4E-B6q" firstAttribute="top" secondItem="Awf-Bi-lfb" secondAttribute="bottom" id="t17-Bu-Wcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kYY-ng-Dd7"/>
                    </view>
                    <navigationItem key="navigationItem" title="ユーザーデータ" id="Sua-rA-ING"/>
                    <connections>
                        <outlet property="hobbyLabel" destination="3L1-3o-QaI" id="STR-Je-tl7"/>
                        <outlet property="nameLabel" destination="aIU-4E-B6q" id="wb7-bd-rf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahi-DP-F3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="88"/>
        </scene>
    </scenes>
</document>
